name=Arduino Filters
version=1.0.0
author=Pieter P <tttapa@no.email.com>
maintainer=Pieter P <tttapa@no.email.com>
sentence=Filter library for Arduino.
paragraph= Supports IIR and FIR filters with many different implementations, Direct Form 1 & 2, BiQuad, Second Order Sections ... Supports Butterworth filters etc.
category=Data Processing
url=https://github.com/tttapa/Arduino-Filters
architectures=*
includes=Filters.h
